# nix-devshells

./: .gitignore  .pre-commit-config.yaml  DOCUMENTATION_TEMPLATE.md  DOCUMENTATION_UPDATES.md  FIRMWARE_MANAGEMENT.md  Makefile  README.md  SELF_CONTAINMENT_FIX.md  SUBMODULE_SETUP.md  TEMPLATE_STANDARDS.md  flake.nix  flakes.code-workspace  flakes.sln  project.toml  shell.nix
ada-dev/: .editorconfig  .envrc  .gitignore  Makefile  README.md  flake.nix  project.toml  shell.nix
arduino/: .editorconfig  .envrc  .gitignore  Makefile  README.md  flake.nix  platformio.ini  project.toml  shell.nix
c/: .editorconfig  .gitignore  Makefile  README.md  flake.nix  project.toml  shell.nix
circuitpython/: .editorconfig  .gitignore  Makefile  README.md  default.nix  flake.nix  project.toml  shell.nix
cl-dev/: .editorconfig  .envrc  .gitignore  Makefile  README.md  flake.nix  project.toml  shell.nix
clojure-dev/: .editorconfig  .envrc  .gitignore  Makefile  README.md  flake.nix  project.toml  shell.nix
cobol-dev/: .editorconfig  .envrc  .gitignore  Makefile  README.md  flake.nix  project.toml  shell.nix
cpp-devshell/: .editorconfig  .gitignore  CMakeLists.txt  Makefile  README.md  default.nix  (+4 more)
java/: .gitignore  README.md  build.gradle  flake.nix
java/src/main/java/: App.java
nanoframework/: .gitignore  00-START-HERE.md  INTEGRATION.md  Makefile  NanoFrameworkApp.csproj  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  flake.nix
nanoframework/scripts/: detect-devices.sh  flash-esp.sh  flash-pico.sh  flash-stm32.sh  monitor-serial.sh
nanoframework/src/: Program.cs
(+194 files in other folders)
