plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'App'
}

dependencies {
    // implementation 'org.projectlombok:lombok:1.18.32'
    // annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
